<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BawseAttackPttrns.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="135" Column="5" />
      <File FileName="Assets\Scripts\Lvl1EnemySpawn.cs" Line="136" Column="59" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="39" Column="7" />
      <File FileName="Assets\Scripts\BawseAttackPttrns.cs" Line="206" Column="19" />
      <File FileName="Assets\Scripts\ReturnOnAnyKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscToQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxRender.cs" Line="10" Column="56" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="30" Column="28" NotebookId="1" />
      <File FileName="Assets\Scripts\SineWaveBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CentripBullet.cs" Line="9" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UpdateCharge.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyCentrip.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SineEnemy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\DualCentrip.cs" Line="36" Column="20" NotebookId="1" />
      <File FileName="Assets\Scripts\BatteryMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="10" Column="4" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>