<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatteryMove.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="41" Column="33" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lvl1EnemySpawn.cs" Line="56" Column="11" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="37" Column="24" />
      <File FileName="Assets\Scripts\BawseAttackPttrns.cs" Line="32" Column="10" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="9" Column="42" NotebookId="1" />
      <File FileName="Assets\Scripts\SineWaveBullet.cs" Line="25" Column="4" NotebookId="1" />
      <File FileName="Assets\Scripts\CentripBullet.cs" Line="9" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UpdateCharge.cs" Line="35" Column="74" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyCentrip.cs" Line="9" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\SineEnemy.cs" Line="9" Column="31" NotebookId="1" />
      <File FileName="Assets\Scripts\DualCentrip.cs" Line="24" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\BatteryMove.cs" Line="24" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
