<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UpdateCharge.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\SineWaveBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CentripBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lvl1EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UpdateCharge.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>