<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tracker.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BawseAttackPttrns.cs" Line="57" Column="37" />
      <File FileName="Assets\Scripts\ReturnOnAnyKey.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EscToQuit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\hitBoxRender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\Lvl1EnemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EndlessMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tracker.cs" Line="10" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>