<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\UpdateCharge.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="35" Column="41" />
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="32" Column="49" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="43" Column="44" />
      <File FileName="Assets\Scripts\BatteryMove.cs" Line="34" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>