<Properties StartupItem="AndroidPowPow.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreateGlobals.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="36" Column="41" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="63" Column="56" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="3" Column="19" />
      <File FileName="Assets\Scripts\UpdateCharge.cs" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>