<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lvl1EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="67" Column="16" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="32" Column="2" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="81" Column="46" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SineWaveBullet.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\CentripBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="28" Column="52" />
      <File FileName="Assets\Scripts\Lvl1EnemySpawn.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>