<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lvl1EnemySpawn.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBulletMovement.cs" Line="9" Column="50" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\Lvl1EnemySpawn.cs" Line="45" Column="66" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerLaserMove.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CreateGlobals.cs" Line="8" Column="40" NotebookId="1" />
      <File FileName="Assets\Scripts\SineWaveBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CentripBullet.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\BackgroundScroll.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\UpdateCharge.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\EnemyCentrip.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SineEnemy.cs" Line="9" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>